<!DOCTYPE html>
<html>
    <head>
        <!-- chua scipt css config -->
        <link href="mycss.css" rel="stylesheet">
    </head>
        
    <body>
        <!-- chua cac noi dung hien thi -->
        <header>		
            <h2>NGUYỄN TRÚC LINH</h2>
        </header>
        <nav>
            <ul id="fnav">
                <li class="fnav_item"><a href="www.google.com">CHUYÊN NGHÀNH</a></li>
                <li class="fnav_item"><a href="#">LỚP</a></li>
                <li class="fnav_item"><a href="#">KHOA</a></li>
                <li class="fnav_item"><a href="#">NIÊN KHÓA</a></li>
              
            </ul>
        </nav>
        <main>
            <aside 
				   <h4> <p>Xin chào, Tôi là Linh</p>
                
            </aside>
		<section> >
			</section>
            <section class="column">
                <h3>Ký kết MOU với công ty Signify Việt Nam về chiếu sáng thông minh</h3>

               
<img src="https://tdmu.edu.vn/hinh/thuvien/hinhanh/DSC_8437.png" alt="Paris" class="center">
              <p><em>Sáng ngày 22/6/2023, trường ĐH Thủ Dầu Một và công ty Signify Việt Nam đã đặt bút ký kết biên bản ghi nhớ hợp tác trong hoạt động phát triển giải pháp chiếu sáng hiện đại</em></p>
<img src="https://tdmu.edu.vn/hinh/thuvien/hinhanh/DSC_8485.png" alt="Paris" class="center">
              <p><em>TS. Ngô Hồng Điệp – Phó Hiệu trưởng và ông Sử Ngọc Danh - Giám đốc đặt bút ký kết các thỏa thuận hợp tác</em> </p>
<img src="https://tdmu.edu.vn/hinh/thuvien/hinhanh/DSC_8490.png" alt="Paris" class="center">
              <p><em>Với hoạt động ký kết giữa trường ĐH Thủ Dầu Một và Signify – tập đoàn hàng đầu hế giới trong lĩnh vực chiếu sáng sẽ giúp cho sinh viên học tập, tiếp cận kiến thức về các giải pháp công nghệ chiếu sáng hiện đại</em></p>
<img src="https://tdmu.edu.vn/hinh/thuvien/hinhanh/DSC_8457.png"alt="Paris" class="center">
              <p>TS.<em> Ngô Hồng Điệp – Phó Hiệu trưởng phát biểu chúc mừng sự hợp tác của hai đơn vị</em></p>
<img src="https://tdmu.edu.vn/hinh/thuvien/hinhanh/DSC_8458.png" alt="Paris" class="center">
              <p><em>Ông Sử Ngọc Danh – Giám đốc công ty Signify Việt Nam tin tưởng, các chương trình hợp tác sẽ mang lại hiệu quả tốt đẹp cho cả hai đơn vị</em></p>
<img src="https://tdmu.edu.vn/hinh/thuvien/hinhanh/DSC_8509.png" alt="Paris" class="center">
             <P><em>Lễ ký kết còn là nền tảng để hai đơn vị hợp tác phát triển các giải pháp công nghệ chiếu sáng thông minh cao cấp</em></p>
<img src="https://tdmu.edu.vn/hinh/thuvien/hinhanh/DSC_8535.png" alt="Paris" class="center">

             <p><em>Trong khuôn khổ buổi lễ ký kết, trường ĐH Thủ Dầu Một phối hợp với công ty Signify Việt Nam tổ chức hội thảo “Công nghệ, tầm quan trọng và thiết kế kỹ thuật cho lĩnh vực chiếu sáng hiện đại</em>"</p>
<img src="https://tdmu.edu.vn/hinh/thuvien/hinhanh/DSC_8570.png" alt="Paris" class="center">
             <p><em>Các chuyên gia đến từ công ty Signify Việt Nam trao đổi, chia sẻ các giải pháp chiếu sáng năng lượng mặt trời, công nghệ đèn 3D, hệ thống chiếu sáng kết nối thiên nhiên - Nature connect; dự án chiếu sáng thông minh dưới nền tảng IoT-Interact;...</em></p>
            </section>
        </main>
        <footer>
            <h3>@1.0.0.1 2023</h3>
        </footer>
    </body>
</html>